networks:
  investor-project:
    external: true
    driver: bridge

services:
  api-go-users:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - LOG_INFO_PATH=logs/api-go-users-info.log
      - LOG_ERROR_PATH=logs/api-go-users-error.log
    volumes:
      - ./storage:/app/storage
      - ./logs:/app/logs
    networks: 
      - investor-project